<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This manual is for PADS (0.0.4, 11 September 2024) a general purpose automated assistant

Copyright © 2022 Joe Corso
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Documentation at https://www.joecorso.com/guide (PADS Manual) -->
<title>Options (PADS 0.0.4)</title>

<meta name="description" content="Options (PADS 0.0.4)">
<meta name="keywords" content="Options (PADS 0.0.4)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="PADS-CLI.html" rel="up" title="PADS CLI">
<link href="Exit-Status.html" rel="next" title="Exit Status">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
span:hover a.copiable-link {visibility: visible}
-->
</style>


</head>

<body lang="en">
<div class="section-level-extent" id="Options">
<div class="nav-panel">
<p>
Next: <a href="Exit-Status.html" accesskey="n" rel="next">Exit Status</a>, Up: <a href="PADS-CLI.html" accesskey="u" rel="up">PADS CLI</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h3 class="section" id="Options-1"><span>1.1 Options<a class="copiable-link" href="#Options-1"> &para;</a></span></h3>

<dl class="table">
<dt>&lsquo;<samp class="samp">pads -x</samp>&rsquo;</dt>
<dd><p>Bash&rsquo;s set -x flag
</p>
</dd>
<dt>&lsquo;<samp class="samp">pads -S [-p|-b|-f|-d|-i|-h|-v] -[opt] [name...]</samp>&rsquo;</dt>
<dd><p>Run automated system scripts and exit. The logic for this module is intended to interact with the OS itself. The options are as follows:
</p>
<dl class="table">
<dt>&lsquo;<samp class="samp">-p [-u|-l|-r|-i|-m|-h] [name...]</samp>&rsquo;</dt>
<dd><p>Package Manager
</p><dl class="table">
<dt>&lsquo;<samp class="samp">-u [name...]</samp>&rsquo;</dt>
<dd><p>Install the package(s) you want and exit. Just separate the package names with spaces, no commas or anything. If left blank PADS will update your machine.
</p></dd>
<dt>&lsquo;<samp class="samp">-l</samp>&rsquo;</dt>
<dd><p>List installed packages on machine
</p></dd>
<dt>&lsquo;<samp class="samp">-r &lt;name...&gt;</samp>&rsquo;</dt>
<dd><p>Remove supplied packages
</p></dd>
<dt>&lsquo;<samp class="samp">-i</samp>&rsquo;</dt>
<dd><p>Update info page
</p></dd>
<dt>&lsquo;<samp class="samp">-m</samp>&rsquo;</dt>
<dd><p>Update man page
</p></dd>
<dt>&lsquo;<samp class="samp">-h</samp>&rsquo;</dt>
<dd><p>Show help for package manager
</p></dd>
</dl>
</dd>
<dt>&lsquo;<samp class="samp">-f [name]</samp>&rsquo;</dt>
<dd><p>Show information about the directory you provide for
<code class="code">name</code>.
</p></dd>
<dt>&lsquo;<samp class="samp">-d</samp>&rsquo;</dt>
<dd><p>Show data about PADS.
</p></dd>
<dt>&lsquo;<samp class="samp">-b</samp>&rsquo;</dt>
<dd><p>Back up home directory and System to the repo. It will ask if you would like to back up to the server. Exits after execution.
</p></dd>
<dt>&lsquo;<samp class="samp">-i</samp>&rsquo;</dt>
<dd><p>Install, and set up mysql automatically
</p></dd>
<dt>&lsquo;<samp class="samp">-h, --help</samp>&rsquo;</dt>
<dd><p>Print help for the S module
</p></dd>
<dt>&lsquo;<samp class="samp">-v, --version</samp>&rsquo;</dt>
<dd><p>Print version for the S module
</p></dd>
</dl>

</dd>
<dt>&lsquo;<samp class="samp">pads -P [-p:|-f:|-g:|-h|-v] [-m|-s|-d] name</samp>&rsquo;</dt>
<dd><p>Run modules parsed in another language and exit. This module is intended to run full programs. Usually something other than Bash.
</p>
<dl class="table">
<dt>&lsquo;<samp class="samp">-p [-m|-s|-d] name</samp>&rsquo;</dt>
<dd><p>For managing a Python Project or Module.
</p></dd>
<dt>&lsquo;<samp class="samp">-f [-m|-s|-d] name</samp>&rsquo;</dt>
<dd><p>For managing a Flask Project.
</p></dd>
<dt>&lsquo;<samp class="samp">-g [-m|-s|-d] name</samp>&rsquo;</dt>
<dd><p>For managing a Pygames Project or Module.
</p></dd>
<dt>&lsquo;<samp class="samp">-h</samp>&rsquo;</dt>
<dd><p>Show help for the P module
</p></dd>
<dt>&lsquo;<samp class="samp">-v</samp>&rsquo;</dt>
<dd><p>Show version for the P module
</p></dd>
</dl>

</dd>
<dt>&lsquo;<samp class="samp">pads -R [-s|-h|-v] name</samp>&rsquo;</dt>
<dd><p>Used to run any random script within the r_opts.sh file.
</p>
<dl class="table">
<dt>&lsquo;<samp class="samp">-s &lt;name&gt;</samp>&rsquo;</dt>
<dd><p>Entry point to script
</p></dd>
<dt>&lsquo;<samp class="samp">-h</samp>&rsquo;</dt>
<dd><p>Show help for the R module
</p></dd>
<dt>&lsquo;<samp class="samp">-v</samp>&rsquo;</dt>
<dd><p>Show version for the R module
</p></dd>
</dl>

</dd>
<dt>&lsquo;<samp class="samp">pads -T</samp>&rsquo;</dt>
<dd><p>Used for test scripts in the ~/pads/src/T/ directory
</p>
</dd>
<dt>&lsquo;<samp class="samp">pads -h</samp>&rsquo;</dt>
<dd><p>Show help for PADS and exit
</p></dd>
<dt>&lsquo;<samp class="samp">pads -v</samp>&rsquo;</dt>
<dd><p>Show version for PADS and exit
</p></dd>
</dl>

</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="Exit-Status.html">Exit Status</a>, Up: <a href="PADS-CLI.html">PADS CLI</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
