<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This manual is for PADS (0.0.4, 11 September 2024) a general purpose automated assistant

Copyright © 2022 Joe Corso
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Documentation at https://www.joecorso.com/guide (PADS Manual) -->
<title>r-interlink-safeHaven (PADS 0.0.4)</title>

<meta name="description" content="r-interlink-safeHaven (PADS 0.0.4)">
<meta name="keywords" content="r-interlink-safeHaven (PADS 0.0.4)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="r_002dinterlink_002dreference.html" rel="up" title="r-interlink-reference">
<link href="r_002dinterlink_002dtempleton.html" rel="next" title="r-interlink-templeton">
<link href="r_002dinterlink_002dformulator.html" rel="prev" title="r-interlink-formulator">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>


</head>

<body lang="en">
<div class="subsection-level-extent" id="r_002dinterlink_002dsafeHaven">
<div class="nav-panel">
<p>
Next: <a href="r_002dinterlink_002dtempleton.html" accesskey="n" rel="next">interlink.templeton</a>, Previous: <a href="r_002dinterlink_002dformulator.html" accesskey="p" rel="prev">interlink.formulator</a>, Up: <a href="r_002dinterlink_002dreference.html" accesskey="u" rel="up">Reference</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="interlink_002esafeHaven"><span>2.5.5 interlink.safeHaven<a class="copiable-link" href="#interlink_002esafeHaven"> &para;</a></span></h4>
<a class="index-entry-id" id="index-Interlink_002c-Reference_002c-Safe-Haven"></a>

<p><a class="url" href="https://peps.python.org/pep-0318/">See: Python Decorator</a>
</p>
<ul class="mini-toc">
<li><a href="#interlink_002esafeHaven_002e_0040honeypot_0028f_0029" accesskey="1">interlink.safeHaven.@honeypot(f)</a></li>
<li><a href="#interlink_002esafeHaven_002e_0040backdoor_0028f_0029" accesskey="2">interlink.safeHaven.@backdoor(f)</a></li>
<li><a href="#interlink_002esafeHaven_002e_0040login_0028f_0029" accesskey="3">interlink.safeHaven.@login(f)</a></li>
</ul>
<div class="subsubsection-level-extent" id="interlink_002esafeHaven_002e_0040honeypot_0028f_0029">
<h4 class="subsubsection"><span>2.5.5.1 interlink.safeHaven.@honeypot(f)<a class="copiable-link" href="#interlink_002esafeHaven_002e_0040honeypot_0028f_0029"> &para;</a></span></h4>

<p>Python decorator you can use as a honeypot. Any IP Adress that is black listed will be redirected to a login page that logs the username and password they attempt to use.
</p>
<div class="example">
<pre class="example-preformatted">def honeypot(f):
  @wraps(f)
  def decorated_function(*args, **kwargs):
    if session == {}:
      ip = request.remote_addr
      for b in blacklist:
        if ip in blacklist:
          print(&quot; *&quot;, str(d.now()) + ' --&gt;', &quot;This IP is blacklisted:&quot;, ip)
          print(&quot; *&quot;, str(d.now()) + ' --&gt;', &quot;This IP is blacklisted:&quot;, ip, file=open(os.environ.get('LOG_DIR') + '/pads.log', 'a'))
          return redirect(url_for('templeton.loginRequired'))
    return f(*args, **kwargs)
  return decorated_function
</pre></div>

</div>
<div class="subsubsection-level-extent" id="interlink_002esafeHaven_002e_0040backdoor_0028f_0029">
<h4 class="subsubsection"><span>2.5.5.2 interlink.safeHaven.@backdoor(f)<a class="copiable-link" href="#interlink_002esafeHaven_002e_0040backdoor_0028f_0029"> &para;</a></span></h4>

<p>Python decorator you can use as a backdoor. Any page which has this decorator will give IP Address&rsquo; on the whitelist full access to the page.
</p>
<div class="example">
<pre class="example-preformatted">def backdoor(f):
  @wraps(f)
  def decorated_function(*args, **kwargs):
    if session == {}:
      ip = request.remote_addr
      for w in whitelist:
        if ip in whitelist:
          session['yourballslooklikemine'] = ip
    return f(*args, **kwargs)
  return decorated_function
</pre></div>

</div>
<div class="subsubsection-level-extent" id="interlink_002esafeHaven_002e_0040login_0028f_0029">
<h4 class="subsubsection"><span>2.5.5.3 interlink.safeHaven.@login(f)<a class="copiable-link" href="#interlink_002esafeHaven_002e_0040login_0028f_0029"> &para;</a></span></h4>

<p>Python decorator you can use to check if a user is logged in. If not, they will be redirected to a login page from where they can log in.
</p>
<div class="example">
<pre class="example-preformatted">def login(f):
  @wraps(f)
  def decorated_function(*args, **kwargs):
    if session == {}:
      ip = request.remote_addr
      print(&quot; * [USER]&quot;, str(d.now()) + ' --&gt;', ip, &quot;directed to login&quot;)
      print(&quot; * [USER]&quot;, str(d.now()) + ' --&gt;', ip, &quot;directed to login&quot;, file=open(os.environ.get('LOG_DIR') + '/pads.log', 'a'))
      return redirect(url_for('templeton.secure_login'))
    return f(*args, **kwargs)
  return decorated_function
</pre></div>

</div>
</div>



</body>
</html>
