<!DOCTYPE html>
<html>
<!-- Created by GNU Texinfo 7.1.1, https://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<!-- This manual is for PADS (0.0.4, 11 September 2024) a general purpose automated assistant

Copyright © 2022 Joe Corso
Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

Documentation at https://www.joecorso.com/guide (PADS Manual) -->
<title>r-interlink-toolkit (PADS 0.0.4)</title>

<meta name="description" content="r-interlink-toolkit (PADS 0.0.4)">
<meta name="keywords" content="r-interlink-toolkit (PADS 0.0.4)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<meta name="viewport" content="width=device-width,initial-scale=1">

<link href="index.html" rel="start" title="Top">
<link href="Index.html" rel="index" title="Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="r_002dinterlink_002dreference.html" rel="up" title="r-interlink-reference">
<link href="r_002dinterlink_002dformulator.html" rel="next" title="r-interlink-formulator">
<link href="r_002dinterlink_002denv.html" rel="prev" title="r-interlink-env">
<style type="text/css">
<!--
a.copiable-link {visibility: hidden; text-decoration: none; line-height: 0em}
div.example {margin-left: 3.2em}
span:hover a.copiable-link {visibility: visible}
-->
</style>


</head>

<body lang="en">
<div class="subsection-level-extent" id="r_002dinterlink_002dtoolkit">
<div class="nav-panel">
<p>
Next: <a href="r_002dinterlink_002dformulator.html" accesskey="n" rel="next">interlink.formulator</a>, Previous: <a href="r_002dinterlink_002denv.html" accesskey="p" rel="prev">interlink.env</a>, Up: <a href="r_002dinterlink_002dreference.html" accesskey="u" rel="up">Reference</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<h4 class="subsection" id="interlink_002etoolkit"><span>2.5.3 interlink.toolkit<a class="copiable-link" href="#interlink_002etoolkit"> &para;</a></span></h4>
<a class="index-entry-id" id="index-Interlink_002c-Reference_002c-Toolkit"></a>

<ul class="mini-toc">
<li><a href="#interlink_002etoolkit_002emetadata_007bversion_003d_0027_0027_002c-createDate_003d_0027_0027_002c-updateDate_003d_0027_0027_002c-author_003d_0027_0027_002c-docs_003d_0027_0027_007d" accesskey="1">interlink.toolkit.metadata{version=&rdquo;, createDate=&rdquo;, updateDate=&rdquo;, author=&rdquo;, docs=&rdquo;}</a></li>
<li><a href="#interlink_002etoolkit_002eget_005fscript_005fpath_0028_0029" accesskey="2">interlink.toolkit.get_script_path()</a></li>
<li><a href="#interlink_002etoolkit_002esite_005fmap_0028_0029" accesskey="3">interlink.toolkit.site_map()</a></li>
<li><a href="#interlink_002etoolkit_002eDB_0028db_002c-user_002c-password_0029" accesskey="4">interlink.toolkit.DB(db, user, password)</a></li>
</ul>
<div class="subsubsection-level-extent" id="interlink_002etoolkit_002emetadata_007bversion_003d_0027_0027_002c-createDate_003d_0027_0027_002c-updateDate_003d_0027_0027_002c-author_003d_0027_0027_002c-docs_003d_0027_0027_007d">
<h4 class="subsubsection"><span>2.5.3.1 interlink.toolkit.metadata{version=&rdquo;, createDate=&rdquo;, updateDate=&rdquo;, author=&rdquo;, docs=&rdquo;}<a class="copiable-link" href="#interlink_002etoolkit_002emetadata_007bversion_003d_0027_0027_002c-createDate_003d_0027_0027_002c-updateDate_003d_0027_0027_002c-author_003d_0027_0027_002c-docs_003d_0027_0027_007d"> &para;</a></span></h4>
<a class="index-entry-id" id="index-interlink_002etoolkit_002emetadata"></a>
<p>Shows basic data about interlink.
</p>
<div class="example">
<pre class="example-preformatted">metadata = {
  &quot;version&quot;: &quot;0.0.4&quot;,
  &quot;createDate&quot;: &quot;01-21-2024&quot;,
  &quot;updateDate&quot;: &quot;09-10-2024&quot;,
  &quot;author&quot;: &quot;Joe Corso&quot;,
  &quot;docs&quot;: &quot;https://github.com/padsRepo&quot;
}
</pre></div>

</div>
<div class="subsubsection-level-extent" id="interlink_002etoolkit_002eget_005fscript_005fpath_0028_0029">
<h4 class="subsubsection"><span>2.5.3.2 interlink.toolkit.get_script_path()<a class="copiable-link" href="#interlink_002etoolkit_002eget_005fscript_005fpath_0028_0029"> &para;</a></span></h4>
<p>Get the current path the script being ran, not the parent directory or current working directory.
</p>
<div class="example">
<pre class="example-preformatted">def get_script_path():
    return os.path.dirname(os.path.realpath(sys.argv[0]))
</pre></div>

</div>
<div class="subsubsection-level-extent" id="interlink_002etoolkit_002esite_005fmap_0028_0029">
<h4 class="subsubsection"><span>2.5.3.3 interlink.toolkit.site_map()<a class="copiable-link" href="#interlink_002etoolkit_002esite_005fmap_0028_0029"> &para;</a></span></h4>
<p>Produces a clickable list of all URL&rsquo;s within the project, minus any &quot;GET&quot; requests.
</p>
<div class="example">
<pre class="example-preformatted">def has_no_empty_params(rule):
  defaults = rule.defaults if rule.defaults is not None else ()
  arguments = rule.arguments if rule.arguments is not None else ()
  return len(defaults) &gt;= len(arguments)

def site_map():
  links = []
  for rule in app.url_map.iter_rules():
  # Filter out rules we can't navigate to in a browser
  # and rules that require parameters
    if &quot;GET&quot; in rule.methods and has_no_empty_params(rule):
      url = url_for(rule.endpoint, **(rule.defaults or {}))
      links.append((url, rule.endpoint))
  # links is now a list of url, endpoint tuples
  return links
</pre></div>

</div>
<div class="subsubsection-level-extent" id="interlink_002etoolkit_002eDB_0028db_002c-user_002c-password_0029">
<h4 class="subsubsection"><span>2.5.3.4 interlink.toolkit.DB(db, user, password)<a class="copiable-link" href="#interlink_002etoolkit_002eDB_0028db_002c-user_002c-password_0029"> &para;</a></span></h4>
<p>Creates a connection to a SQL database.
</p>
<div class="example">
<pre class="example-preformatted">class DB:
  def __init__(self, db, user, password):
    self.db = db
    self.user = user
    self.password = password
  def connect(self):
    mydb = mysql.connector.connect(
    host='localhost',
    database=os.environ.get(self.db),
    user=os.environ.get(self.user),
    password=os.environ.get(self.password)
    )
    return mydb
  def close(self):
    db = DB(self.db, self.user, self.password)
    if db is not None:
      db.close()
</pre></div>

<dl class="table">
<dt><code class="code">__init__(self, db, user, password)</code></dt>
<dd><p>Initalize the connection, create the object.
</p><dl class="table">
<dt><code class="code">db</code></dt>
<dd><p>The name of the Environment Variable for the database
</p></dd>
<dt><code class="code">user</code></dt>
<dd><p>The name of the Environment Variable for the user which has access to the database
</p></dd>
<dt><code class="code">password</code></dt>
<dd><p>The name of the Environment Variable for the password of the user which has access to the database
</p></dd>
</dl>
</dd>
<dt><code class="code">connect(self)</code></dt>
<dd><p>Create the connection to the database for creating the cursor.
</p></dd>
<dt><code class="code">close(self)</code></dt>
<dd><p>Close the connection to the database
</p></dd>
</dl>

</div>
</div>
<hr>
<div class="nav-panel">
<p>
Next: <a href="r_002dinterlink_002dformulator.html">interlink.formulator</a>, Previous: <a href="r_002dinterlink_002denv.html">interlink.env</a>, Up: <a href="r_002dinterlink_002dreference.html">Reference</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Index.html" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
